appname = administrativa_crud_api
httpport = ${ADMINISTRATIVA_CRUD_API_HTTP_PORT}
runmode = prod
autorender = false
copyrequestbody = true
EnableDocs = true
PGuser = ${ADMINISTRATIVA_CRUD_API_DB_USER}
PGpass = ${ADMINISTRATIVA_CRUD_API_DB_PASS}
PGurls = ${ADMINISTRATIVA_CRUD_API_DB_URL}
PGdb   = ${ADMINISTRATIVA_CRUD_API_DB_NAME}
PGschemas = administrativa,argo,core

RABBIT_MQ_URI = "amqp://guest:guest@10.20.0.175:5671/"
RABBIT_MQ_CHANNEL = "administrativa_crud_api"
